{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodoList": "Server=DESKTOP-6O9OMCM;Database=Movie1;Trusted_Connection=True;Integrated Security=true"
  }
}
